<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fu1-ZB-cKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="safarnaama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="path.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gss-Xw-vb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="665"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-TE-UOk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-ER-ZJd">
                                        <rect key="frame" x="47" y="317" width="525" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-as-ngp">
                                        <rect key="frame" x="47" y="392" width="525" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="safarnama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-SF-niF">
                                        <rect key="frame" x="28" y="83" width="476" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="476" id="IaF-9T-0lK"/>
                                            <constraint firstAttribute="height" constant="114" id="ZRn-yx-wSY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="r7s-Oz-97U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="67"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16c-aJ-ObF">
                                        <rect key="frame" x="38" y="463" width="525" height="30"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N1k-iw-vf9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="srl-Gw-VSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logintapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN0-ki-rDJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelogue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-mq-TqU">
                                        <rect key="frame" x="293" y="205" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="75g-wp-8qG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KRG-20-22R"/>
                                            <constraint firstAttribute="height" constant="21" id="UOq-Ew-ae5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="16c-aJ-ObF" firstAttribute="leading" secondItem="zOq-TE-UOk" secondAttribute="leading" constant="38" id="8eY-VM-PH8"/>
                                    <constraint firstAttribute="bottom" secondItem="16c-aJ-ObF" secondAttribute="bottom" constant="107" id="BOu-YB-fnU"/>
                                    <constraint firstAttribute="trailing" secondItem="Gz6-mq-TqU" secondAttribute="trailing" constant="37" id="Cej-xo-vz3"/>
                                    <constraint firstAttribute="trailing" secondItem="LfS-SF-niF" secondAttribute="trailing" constant="96" id="I7O-t4-dZq"/>
                                    <constraint firstAttribute="trailing" secondItem="qQS-as-ngp" secondAttribute="trailing" constant="28" id="MLZ-3w-VCF"/>
                                    <constraint firstAttribute="trailing" secondItem="HJk-ER-ZJd" secondAttribute="trailing" constant="28" id="TbR-XL-tWY"/>
                                    <constraint firstItem="qQS-as-ngp" firstAttribute="leading" secondItem="zOq-TE-UOk" secondAttribute="leading" constant="47" id="URk-tJ-yPj"/>
                                    <constraint firstItem="qQS-as-ngp" firstAttribute="top" secondItem="HJk-ER-ZJd" secondAttribute="bottom" constant="45" id="Ygn-8u-9rF"/>
                                    <constraint firstItem="Gz6-mq-TqU" firstAttribute="top" secondItem="zOq-TE-UOk" secondAttribute="top" constant="205" id="kex-WS-DWw"/>
                                    <constraint firstAttribute="trailing" secondItem="16c-aJ-ObF" secondAttribute="trailing" constant="37" id="lgX-yM-szb"/>
                                    <constraint firstItem="LfS-SF-niF" firstAttribute="leading" secondItem="zOq-TE-UOk" secondAttribute="leading" constant="28" id="r4T-bS-enJ"/>
                                    <constraint firstItem="LfS-SF-niF" firstAttribute="top" secondItem="zOq-TE-UOk" secondAttribute="top" constant="83" id="rXH-ac-V1s"/>
                                    <constraint firstItem="HJk-ER-ZJd" firstAttribute="leading" secondItem="zOq-TE-UOk" secondAttribute="leading" constant="47" id="sHK-i9-gGA"/>
                                    <constraint firstItem="HJk-ER-ZJd" firstAttribute="top" secondItem="Gz6-mq-TqU" secondAttribute="bottom" constant="91" id="wwL-YK-LzU"/>
                                    <constraint firstItem="Gz6-mq-TqU" firstAttribute="leading" secondItem="zOq-TE-UOk" secondAttribute="leading" constant="293" id="xUK-fW-1cc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOq-TE-UOk" secondAttribute="bottom" id="2P8-0f-GQh"/>
                            <constraint firstAttribute="trailing" secondItem="gss-Xw-vb6" secondAttribute="trailing" id="48P-wz-Ipl"/>
                            <constraint firstItem="gss-Xw-vb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4mu-9V-2Ei"/>
                            <constraint firstItem="zOq-TE-UOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5PX-FA-cJJ"/>
                            <constraint firstAttribute="trailing" secondItem="zOq-TE-UOk" secondAttribute="trailing" id="FkQ-M7-yqX"/>
                            <constraint firstItem="zOq-TE-UOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ODd-rH-sVM"/>
                            <constraint firstAttribute="bottom" secondItem="gss-Xw-vb6" secondAttribute="bottom" id="PVc-Ik-NrM"/>
                            <constraint firstAttribute="trailing" secondItem="zOq-TE-UOk" secondAttribute="trailing" id="WW8-6a-0Pt"/>
                            <constraint firstItem="zOq-TE-UOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cHu-mf-M9f"/>
                            <constraint firstItem="gss-Xw-vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ihw-XW-lVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOq-TE-UOk" secondAttribute="bottom" id="oyO-1E-mQX"/>
                            <constraint firstItem="zOq-TE-UOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaw-b2-VgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8e-mI-L0G">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dSV-Bo-J6D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Xi-Rm-1S2">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signintapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfW-VH-mwn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="qQS-as-ngp" id="iUi-fq-i9t"/>
                        <outlet property="username" destination="HJk-ER-ZJd" id="mYQ-ON-Dz4"/>
                        <segue destination="tfo-EY-VKx" kind="show" identifier="logindone" id="ldw-rh-RDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="318"/>
        </scene>
        <!--Stories-->
        <scene sceneID="RIm-9N-yNo">
            <objects>
                <viewController id="tfo-EY-VKx" customClass="SecViewController" customModule="safarnaama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2El-Sb-ge7"/>
                        <viewControllerLayoutGuide type="bottom" id="zU2-ue-q6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4R-WO-NzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-wc-be8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="320" id="0iR-qZ-mWP" customClass="StroryTableViewCell" customModule="safarnaama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iR-qZ-mWP" id="GlT-c9-wHa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-hn-2KS">
                                                    <rect key="frame" x="17" y="67" width="572" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="PUa-vl-LRb"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-N1-Ns6">
                                                    <rect key="frame" x="12" y="16" width="577" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eqd-9W-MAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-cG-g38">
                                                    <rect key="frame" x="17" y="209" width="564" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="221-Uc-wnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.074299568965517246" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0JF-N1-Ns6" firstAttribute="centerX" secondItem="GlT-c9-wHa" secondAttribute="centerX" id="9jl-mL-fcK"/>
                                                <constraint firstAttribute="trailing" secondItem="BGq-hn-2KS" secondAttribute="trailing" constant="11" id="Ayw-Rt-dJH"/>
                                                <constraint firstItem="BGq-hn-2KS" firstAttribute="leading" secondItem="GlT-c9-wHa" secondAttribute="leading" constant="17" id="Fcr-Z0-zSN"/>
                                                <constraint firstItem="0JF-N1-Ns6" firstAttribute="top" secondItem="GlT-c9-wHa" secondAttribute="topMargin" constant="8" id="HXP-rU-fyV"/>
                                                <constraint firstAttribute="bottom" secondItem="4cu-cG-g38" secondAttribute="bottom" constant="19.5" id="I95-0m-N9S"/>
                                                <constraint firstItem="4cu-cG-g38" firstAttribute="top" secondItem="BGq-hn-2KS" secondAttribute="bottom" constant="22" id="RMa-ur-6rr"/>
                                                <constraint firstItem="0JF-N1-Ns6" firstAttribute="trailing" secondItem="BGq-hn-2KS" secondAttribute="trailing" id="U0n-sp-ODP"/>
                                                <constraint firstItem="BGq-hn-2KS" firstAttribute="top" secondItem="0JF-N1-Ns6" secondAttribute="bottom" constant="16" id="cU3-9t-VnG"/>
                                                <constraint firstItem="4cu-cG-g38" firstAttribute="leading" secondItem="GlT-c9-wHa" secondAttribute="leading" constant="17" id="hY4-xk-dcA"/>
                                                <constraint firstAttribute="trailing" secondItem="4cu-cG-g38" secondAttribute="trailing" constant="19" id="viu-1S-JlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StoryLocation" destination="BGq-hn-2KS" id="UKF-bm-7Gd"/>
                                            <outlet property="story" destination="4cu-cG-g38" id="VF2-Ug-ZVS"/>
                                            <outlet property="storytitile" destination="0JF-N1-Ns6" id="Dyi-dM-gER"/>
                                            <segue destination="pFn-Eu-5Io" kind="show" id="W18-dH-vWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tfo-EY-VKx" id="LT6-cu-gIv"/>
                                    <outlet property="delegate" destination="tfo-EY-VKx" id="sM1-EA-sx3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-d9-Bie">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmF-wc-be8" firstAttribute="leading" secondItem="k4R-WO-NzL" secondAttribute="leading" id="F7Y-LW-oUb"/>
                            <constraint firstAttribute="trailing" secondItem="GmF-wc-be8" secondAttribute="trailing" id="Jsi-wE-Obu"/>
                            <constraint firstItem="zU2-ue-q6z" firstAttribute="top" secondItem="GmF-wc-be8" secondAttribute="bottom" id="cvK-Zu-lmP"/>
                            <constraint firstItem="GmF-wc-be8" firstAttribute="top" secondItem="2El-Sb-ge7" secondAttribute="bottom" constant="-64" id="yaF-sd-yp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="4xg-q2-OBH">
                        <barButtonItem key="rightBarButtonItem" title="newStory" id="fJn-mh-mFS">
                            <connections>
                                <segue destination="mY7-O6-5zA" kind="show" id="Xer-o8-fTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="GmF-wc-be8" id="kwa-7K-aJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVa-YC-Fya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="306"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L5k-kL-4ab">
            <objects>
                <viewController id="pFn-Eu-5Io" customClass="detailViewController" customModule="safarnaama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK3-gb-7ur"/>
                        <viewControllerLayoutGuide type="bottom" id="s01-r2-pQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gea-Xa-xU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-aG-b4x">
                                <rect key="frame" x="0.0" y="166" width="600" height="213"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-zU-8rP">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-CT-Xxn">
                                <rect key="frame" x="0.0" y="438" width="600" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mystory" destination="pjN-aG-b4x" id="1tE-O9-dDY"/>
                        <outlet property="story" destination="HGY-CT-Xxn" id="RSz-j4-F7A"/>
                        <outlet property="titleofthestory" destination="qwn-zU-8rP" id="GJU-vU-nmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ys-xQ-9uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1042"/>
        </scene>
        <!--New Story-->
        <scene sceneID="kw1-yP-IgC">
            <objects>
                <viewController id="mY7-O6-5zA" customClass="NewStoryViewController" customModule="safarnaama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTz-cE-C11"/>
                        <viewControllerLayoutGuide type="bottom" id="4TR-wX-Z7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUY-3H-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-cg-puy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-jC-980">
                                <rect key="frame" x="20" y="85" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wDq-mE-m9F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mY7-O6-5zA" id="xN0-RM-y3L"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Title of your story" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-ho-FIj">
                                <rect key="frame" x="37" y="318" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fol-7o-Lzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter the details and choose your location on map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-fV-ocN">
                                <rect key="frame" x="94" y="253" width="437" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WPX-hB-lnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="story" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-UW-Lk6">
                                <rect key="frame" x="42" y="387" width="545" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT9-jC-980" firstAttribute="leading" secondItem="FUY-3H-DGT" secondAttribute="leadingMargin" id="4vu-U7-oPu"/>
                            <constraint firstItem="xT9-jC-980" firstAttribute="top" secondItem="VTz-cE-C11" secondAttribute="bottom" constant="21" id="72v-Yt-pQC"/>
                            <constraint firstItem="xT9-jC-980" firstAttribute="trailing" secondItem="FUY-3H-DGT" secondAttribute="trailingMargin" id="GPT-nn-fdd"/>
                            <constraint firstItem="ZYy-ho-FIj" firstAttribute="top" secondItem="s3H-fV-ocN" secondAttribute="bottom" constant="44" id="KU5-Bp-Wdn"/>
                            <constraint firstItem="s3H-fV-ocN" firstAttribute="leading" secondItem="FUY-3H-DGT" secondAttribute="leadingMargin" constant="74" id="Ssp-9q-gWc"/>
                            <constraint firstItem="s3H-fV-ocN" firstAttribute="top" secondItem="xT9-jC-980" secondAttribute="bottom" constant="40" id="UTF-rE-req"/>
                            <constraint firstItem="ZYy-ho-FIj" firstAttribute="top" secondItem="s3H-fV-ocN" secondAttribute="bottom" constant="44" id="VZk-ke-zAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYy-ho-FIj" secondAttribute="trailing" constant="-7" id="lYf-mt-cfy"/>
                            <constraint firstItem="ZYy-ho-FIj" firstAttribute="leading" secondItem="FUY-3H-DGT" secondAttribute="leadingMargin" constant="17" id="qDq-vg-B7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3H-fV-ocN" secondAttribute="trailing" constant="49" id="sdd-9m-rGL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Story" id="8cx-Xq-Wew">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NaH-cR-aWL">
                            <connections>
                                <action selector="cancelTapped:" destination="mY7-O6-5zA" id="gLb-BF-ChR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7lS-ha-uWm">
                            <connections>
                                <action selector="addtoCoreData:" destination="mY7-O6-5zA" id="DV4-51-Gh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="xT9-jC-980" id="iYR-Bb-WCk"/>
                        <outlet property="textfield" destination="7vB-UW-Lk6" id="Dq4-J1-NDN"/>
                        <outlet property="titleOfStory" destination="ZYy-ho-FIj" id="Jfi-RK-ZM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkc-Af-Rmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNh-8E-AEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fu1-ZB-cKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLd-Ak-sFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="spo-1P-oB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF2-UW-yJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="path.jpg" width="600" height="800"/>
    </resources>
</document>
